server.port=8585


spring.application.name=gateway


spring.cloud.gateway.routes[0].id=StudentModule
spring.cloud.gateway.routes[0].uri=lb://student-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/student/**
spring.cloud.gateway.routes[1].id=CourseModule
spring.cloud.gateway.routes[1].uri=lb://course-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/course/** 


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone =http://localhost:8787/eureka/
spring.main.web-application-type=reactive
eureka.instance.hostname=localhost2