server.port=8686

spring.application.name=course-service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/collegeCourse
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


    
spring.main.web-application-type=reactive

eureka.client.service-url.defaultZone=http://localhost:8787/eureka